<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoffmanjon/Dropbox/JonStuff/Books/Swift%205%20Books/MasteringSwift5/Mastering_swift_5_git_repo/chapter_12_playground/subscript_Playground.playground#CharacterRangeLen=705&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=573929642.196188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
